{
  "name": "client",
  "version": "1.0.0",
  "description": "Lab2 Client",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stanislav7766",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
